# my-testing-app-spring

./: README.md  build.gradle  settings.gradle
src/main/java/ua/training/mytestingapp/: MyTestingApp.java
src/main/java/ua/training/mytestingapp/configuration/: IntegrationConfig.java  JmsConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/ua/training/mytestingapp/controller/: HomeController.java  TestController.java  TestEditController.java  UserController.java  UserEditController.java  UserRegistrationController.java
src/main/java/ua/training/mytestingapp/dto/: AttemptForm.java  EditForm.java  RegistrationForm.java  UserEditForm.java  UserRegistrationForm.java
src/main/java/ua/training/mytestingapp/entity/: Attempt.java  Option.java  Question.java  Test.java  User.java
src/main/java/ua/training/mytestingapp/entity/projection/: UserListItemProjection.java
src/main/java/ua/training/mytestingapp/listener/: StartupListener.java
src/main/java/ua/training/mytestingapp/messaging/: AttemptCheckingMessagingService.java
src/main/java/ua/training/mytestingapp/messaging/impl/: JmsAttemptCheckingMessagingService.java
src/main/java/ua/training/mytestingapp/repository/: AttemptRepository.java  TestRepository.java  UserRepository.java
src/main/java/ua/training/mytestingapp/service/: AttemptService.java  TestService.java  UserService.java
src/main/resources/: application.properties  messages.properties  messages_ru.properties
src/main/resources/static/assets/css/: styles.css
src/main/resources/templates/: base.html  error.html  home.html  login.html  test.html  test_edit.html  test_inprogress.html  test_result.html  user.html  user_edit.html  users.html
src/test/java/ua/training/mytestingapp/: MyTestingAppTests.java
