spring.resources.static-locations=file:src/main/resources/static/
spring.thymeleaf.prefix=file:src/main/resources/templates/

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:postgresql:postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.jpa.hibernate.ddl-auto=update

# docker run --rm -d -p 5432:5432 -e POSTGRES_PASSWORD=mysecretpassword postgres
